# EstudoBack

./: CacheInMemory.rar  README.md
AppMvcCompleta/: AppMvcCompleta.sln  global.json
AppMvcCompleta/App/: App.csproj  Startup.cs  appsettings.Development.json
AppMvcCompleta/App/Properties/: launchSettings.json
AppMvcCompleta/App/ViewModels/: ProdutoViewModel.cs
AppMvcCompleta/src/App/: App.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  libman.json
AppMvcCompleta/src/App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
AppMvcCompleta/src/App/AutoMapper/: AutoMapperConfig.cs
AppMvcCompleta/src/App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfigurations.cs  MvcConfig.cs
AppMvcCompleta/src/App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
AppMvcCompleta/src/App/Data/: ApplicationDbContext.cs
AppMvcCompleta/src/App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  DesabilitaLinkByClaimTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
AppMvcCompleta/src/App/Migrations/: 20210420203522_initial identity.Designer.cs  20210420203522_initial identity.cs  ApplicationDbContextModelSnapshot.cs
AppMvcCompleta/src/App/Models/: ErrorViewModel.cs
AppMvcCompleta/src/App/Properties/: launchSettings.json
AppMvcCompleta/src/App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
AppMvcCompleta/src/App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizaEndereco.cshtml  _ConfirmaDelete.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
AppMvcCompleta/src/App/Views/Home/: Index.cshtml
AppMvcCompleta/src/App/Views/Produtos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
AppMvcCompleta/src/App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
AppMvcCompleta/src/App/Views/Shared/Components/Summary/: Default.cshtml
AppMvcCompleta/src/App/wwwroot/css/: login.css  site.css
AppMvcCompleta/src/App/wwwroot/js/: site.js
AppMvcCompleta/src/DevIo.App/: DevIo.App.csproj  Startup.cs  appsettings.Development.json
AppMvcCompleta/src/DevIo.Business/: DevIo.Business.csproj
AppMvcCompleta/src/DevIo.Data/: DevIo.Data.csproj
AppaBasica/: AppaBasica.sln
AppaBasica/App/Controllers/: FornecedoresController.cs  ProdutosController.cs
AppaBasica/App/Data/: ApplicationDbContext.cs
AppaBasica/App/Models/: Endereco.cs  Fornecedor.cs
AppaBasica/App/Properties/: launchSettings.json
AppaBasica/Areas_MVC/: Program.cs  Startup.cs
AppaBasica/Areas_MVC/Controllers/: HomeController.cs
AppaBasica/Areas_MVC/Data/: IPedidoRepository.cs
AppaBasica/Areas_MVC/Models/: ErrorViewModel.cs
AppaBasica/Areas_MVC/Properties/: launchSettings.json
AppaBasica/Areas_MVC/Views/: _ViewImports.cshtml
AppaBasica/Formularios/Controllers/: FilmeController.cs  FilmesController.cs  HomeController.cs
AppaBasica/Formularios/Properties/: serviceDependencies.json  serviceDependencies.local.json
AppaBasica/ViewComponents/: Startup.cs  ViewComponents_TagHelper.csproj
AppaBasica/ViewComponents/Extensions/: EmailTagHelper.cs
AppaBasica/ViewComponents/Properties/: launchSettings.json
AppaBasica_estudos/: AppaBasica.sln
AppaBasica_estudos/App/: App.csproj  appsettings.json
AppaBasica_estudos/App/Data/Migrations/: 20210117215353_tabelas iniciais.Designer.cs  ApplicationDbContextModelSnapshot.cs
AppaBasica_estudos/App/Models/: Entity.cs  Produto.cs
AppaBasica_estudos/App/Views/Fornecedores/: Index.cshtml  _endereco.cshtml
AppaBasica_estudos/App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml
AppaBasica_estudos/Areas_MVC/Extensions/: EmailTagHelper.cs
AppaBasica_estudos/Areas_MVC/Models/: Pedido.cs
AppaBasica_estudos/Formularios/: Startup.cs  appsettings.json
AppaBasica_estudos/Formularios/Models/: Filme.cs
AppaBasica_estudos/Formularios/Properties/: launchSettings.json
AppaBasica_estudos/ViewComponents/ViewComponents/: CarrinhoViewComponent.cs
AppaBasica_estudos/ViewComponents/Views/: _ViewImports.cshtml
CacheInMemory/TesteCacheEmMemoria/: TesteCacheEmMemoria.sln
CacheInMemory/TesteCacheEmMemoria/TesteCacheEmMemoria/: Program.cs  Startup.cs  WeatherForecast.cs
Criptografia/: Criptografia.sln
Criptografia/ApiCriptografia/: Program.cs  Startup.cs
Criptografia/ApiCriptografia/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Criptografia/ApiCriptografia/Properties/: launchSettings.json
Criptografia/Criptografia/: Criptografia.cs  Criptografia.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Criptografia/Criptografia/Controllers/: CriptografiaController.cs
Criptografia/Criptografia/Properties/: launchSettings.json
Criptografia/Criptografia/Service/: Criptor.cs
Criptografia/Service/Criptografia/: CriptografiaService.cs  ICriptografiaService.cs
DDD-ECommerce-ValdirFerreira/src/E-CommerceDDD/Infra/: AppSettings.cs  AppSettingsExtensions.cs  Infra.csproj
DDD-ECommerce-ValdirFerreira/src/E-CommerceDDD/Infra/Configuration/: AppSettings.cs  AppSettingsExtensions.cs  ContextBase.cs
DDD-ECommerce-ValdirFerreira/src/E-CommerceDDD/Infra/Migrations/: 20210224003045_initial.Designer.cs  20210224003045_initial.cs  20210224221559_initial.Designer.cs  20210224221559_initial.cs  20210228171512_Initial.Designer.cs  20210228171512_Initial.cs  ContextBaseModelSnapshot.cs
DDD-ECommerce-ValdirFerreira/src/E-CommerceDDD/Infra/Repositorio/Generics/: RepositoryGenerics.cs
DDD-ECommerce-ValdirFerreira/src/E-CommerceDDD/Infra/Repositorio/Repositories/: ProdutoRepository.cs
DDD-ECommerce-ValdirFerreira/src/E-CommerceDDD/Infra/Repositorio/Repositories/Produto/: ProdutoRepository.cs
RabbitMQ/RabbitMQ/: RabbitMQ.sln
Solution1/: Solution1.sln
Solution1/Identity/: Program.cs  Startup.cs  appsettings.json  tempkey.jwk
(+122 files in other folders)
