<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210224003045_initial.cs" />
    <Compile Remove="Migrations\20210224003045_initial.Designer.cs" />
    <Compile Remove="Migrations\20210224215422_initial.cs" />
    <Compile Remove="Migrations\20210224215422_initial.Designer.cs" />
    <Compile Remove="Migrations\20210224215502_initial.cs" />
    <Compile Remove="Migrations\20210224215502_initial.Designer.cs" />
    <Compile Remove="Migrations\20210224220056_initial.cs" />
    <Compile Remove="Migrations\20210224220056_initial.Designer.cs" />
    <Compile Remove="Migrations\20210225230636_Initial.cs" />
    <Compile Remove="Migrations\20210225230636_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210225230834_Initial.cs" />
    <Compile Remove="Migrations\20210225230834_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
